DiplomsView/AddCatElement.xaml

<Window x:Class="DiplomsView.AddCatElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomsView"
        mc:Ignorable="d"
        Title="AddCatElement" Height="300" Width="400" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="cat_name_help" Margin="62,13,62,10" Grid.ColumnSpan="2" FontSize="16" Text="Добавление нового руководителя"/>
        <TextBlock x:Name="new_id_help" Grid.Row="1" Text="Имя:" Margin="30,6,66,42" FontSize="16"/>
        <TextBox x:Name="new_id" Grid.Row="1" Margin="30,28,30,10" Grid.ColumnSpan="2"/>
        <!---->
        <!--<TextBlock  Grid.Row="2" Text="Эл.почта:" Margin="30,6,66,113" FontSize="16"/>-->
        <!--<TextBox  Grid.Row="2" Margin="30,42,30,67" Grid.ColumnSpan="2"/>-->
        <!---->
        <Button x:Name="btn_AddElement" Content="Готово" Grid.Row="2" Margin="98,93,98,18" Grid.ColumnSpan="2" Click="btn_AddElement_Click"/>
    </Grid>
</Window>
