DiplomsView/AddEditDiplom.xaml

<Window x:Class="DiplomsView.AddEditDiplom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomsView"
        mc:Ignorable="d"
        Title="AddDiplom" Height="700" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Aqua">
            <Grid ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="order_select" Grid.Row="0"  Margin="10,10,321,10"/>
                <RadioButton x:Name="form_p_select" Content="проект" Margin="312,26,168,12" FontSize="16" />
                <RadioButton x:Name="form_w_select" Content="работа" Margin="440,28,10,10" FontSize="16"/>
                <TextBox x:Name="student_select" Grid.Row="1" Margin="10,10,321,10"/>
                <ComboBox x:Name="spec_select"  Grid.Row="1" Margin="312,10,10,10"/>
                <TextBox x:Name="topic_select"  Grid.Row="2" Margin="10"/>
                <ComboBox x:Name="supervisor_select"  Grid.Row="3" Margin="10,10,321,10"/>
                <ComboBox x:Name="reviewer_select"  Grid.Row="3" Margin="312,10,10,10"/>
                <ComboBox x:Name="comission_select" Grid.Row="4" Margin="10,10,421,10"/>
                <ComboBox x:Name="setter_select" Grid.Row="4" Margin="196,10,218,10"/>
                <ComboBox x:Name="chairman_select" Grid.Row="4" Margin="398,10,10,10"/>
                <DatePicker x:Name="deadline_select" Grid.Row="5" Margin="10,10,321,10"/>
                <DatePicker x:Name="examdate_select" Grid.Row="5" Margin="312,10,10,10"/>
                <TextBox x:Name="position_select" Grid.Row="6" Margin="10,10,321,10"/>
                <TextBox x:Name="mark_select" Grid.Row="6" Margin="312,10,10,10"/>
                <Button x:Name="btn_Add" Content="ДОБАВИТЬ" Grid.Row="7" Click="btn_Add_Click"/>
            </Grid>
        </Border>
        <ScrollViewer  Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="error_info"  />
        </ScrollViewer>
        
    </Grid>
</Window>
